{
  "name": "skylark-domx-plugins-toggles",
  "description": "The skylark toggle plugin library",
  "version": "0.9.0",
  "keywords": [
    "skylark",
    "skylarkui",
    "domx",
    "toggle"
  ],
  "homepage": "https://github.com/skylark-domx-plugins/skylark-domx-plugins-toggles/",
  "author": "Hudaokeji, Inc.",
  "scripts": {
    "build": "slib build ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skylark-domx-plugins/skylark-domx-plugins-toggles.git"
  },
  "bugs": {
    "url": "https://github.com/skylark-domx-plugins/skylark-domx-plugins-toggles/issues"
  },
  "license": "MIT",
  "dependencies": {
    "skylark-domx": "git+https://github.com/skylark-domx/skylark-domx.git",
    "skylark-domx-plugins-base": "git+https://github.com/skylark-domx-plugins/skylark-domx-plugins-base.git",
    "skylark-langx": "git+https://github.com/skylark-langx/skylark-langx.git"
  },
  "engines": {
    "node": ">=0.10.1"
  }
}
